<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Translator</title>
    
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap');
            body{
                font-family: 'Hanalei Fill', cursive;
                background-color: #fee2e2;
            }
            #text-input{
                width: 50%;
                height: 20vh;
                padding: 1rem;
                display: block;
                margin: auto;
                margin-bottom: 2rem;
                font-family: 'Hanalei Fill', cursive;
            }
            #output{
                border: 1px solid;
                width: 50%;
                height: 15vh;
                padding: 1rem;
                display: block;
                margin: auto;
                background-color: white;
            }
            #emoji-talk{
                text-align: center;
                padding: 1rem;
                font-size: 50px;
            }
            #btn-translate{
                font-family: 'Hanalei Fill', cursive;
                font-weight: bolder;
                font-size: ;
                display: block;
                margin: auto;
                margin-top: 1rem;
                padding: 1rem 9rem;
                border-radius: 0.5rem;
            }
            #get-ready{
                text-align: center;
                padding: 1rem;
            }
            #footer{
                text-align: center;
                padding-top: 1rem;
            }
    </style>

    
</head>
<body>
    
    <h1 id="emoji-talk">Emoji  talk</h1>
    <textarea id="text-input" placeholder="Put you words in english here for translation to 😃"></textarea>
    
    <button id="btn-translate">Translate</button>
    <div id="get-ready">Get ready for 😃 translation.</div>
    <div id="output"></div>

    <footer id="footer">
        <img src="images/download.png">
    </footer>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>